* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #ece9e6, #ffffff);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
  transition: all 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

h1, h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #222;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

input[type="text"], input[type="password"], input[type="email"] {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

a {
  display: inline-block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

.qr-preview {
  margin-top: 20px;
}

.qr-preview img {
  width: 200px;
  border-radius: 10px;
  border: 1px solid #eee;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  font-size: 0.95rem;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

table th {
  background: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}
